#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.5
#  in conjunction with Tcl version 8.6
#    Sep 07, 2022 11:05:43 AM CEST  platform: Windows NT

import os.path
import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
from tkinter.scrolledtext import ScrolledText

from App.DrawUI import mouse_wheel
from Experiences.Headset3DHandUI.Headset3DHandUIProcessor import Headset3DHandUIProcessor
from Experiences.Headset3DHandUI.Headset3DHandUIVisualizer import Headset3DHandUIVisualizer
from Experiences.Online2DHand.Online2DHandProcessor import \
    Online2DHandProcessor
from Experiences.Online2DHand.Online2DHandVisualizer import \
    Online2DHandVisualizer

class ExperienceVisualizer:
   def __init__(self, top=None):
      """
      This class configures and populates the toplevel window.
      top is the toplevel containing window.
      """
      top.geometry("1163x763+395+160")
      top.minsize(120, 1)
      top.maxsize(3844, 2132)
      top.resizable(1,  1)
      top.title("Graphics creator")
      top.configure(background="#d9d9d9")
      # top.attributes('-zoomed', True)
      self.visualizer = None

      self.top = top
      self.combobox = tk.StringVar()
      experiences = [name for name in os.listdir(os.getcwd()+"/Experiences")]

      self.Title = tk.Label(self.top)
      self.Title.place(relx=0.017, rely=0.026, height=51, width=196)
      self.Title.configure(background="#d9d9d9")
      self.Title.configure(compound='left')
      self.Title.configure(disabledforeground="#a3a3a3")
      self.Title.configure(font="-family {Segoe UI} -size 18")
      self.Title.configure(foreground="#000000")
      self.Title.configure(text='''Graphics''')
      
      self.Separator = ttk.Separator(self.top)
      self.Separator.place(relx=0.206, rely=0.026,  relheight=0.946)
      self.Separator.configure(orient="vertical")

      self.DataCombobox = ttk.Combobox(self.top)
      self.DataCombobox.place(relx=0.026, rely=0.105, relheight=0.028
               , relwidth=0.157)
      self.DataCombobox.configure(values=experiences)
      self.DataCombobox.configure(state='readonly')
      self.DataCombobox.configure(textvariable=self.combobox)
      self.DataCombobox.configure(takefocus="")
      self.DataCombobox.configure(cursor="fleur")

      self.MenuFrame = tk.Frame(self.top)
      self.MenuFrame.place(relx=0.017, rely=0.157, relheight=0.726
               , relwidth=0.175)
      self.MenuFrame.configure(relief='groove')
      self.MenuFrame.configure(borderwidth="2")
      self.MenuFrame.configure(relief="groove")
      self.MenuFrame.configure(background="#d9d9d9")
      self.MenuFrame.grid_columnconfigure(0, weight=1, uniform="fred")
      self.MenuFrame.grid_columnconfigure(1, weight=1, uniform="fred")

      self.GraphFrame = tk.Frame(self.top)
      self.GraphFrame.place(relx=0.224, rely=0.026, relheight=0.700
               , relwidth=0.752)
      self.GraphFrame.configure(relief='groove')
      self.GraphFrame.configure(borderwidth="2")
      self.GraphFrame.configure(relief="groove")
      self.GraphFrame.configure(background="#d9d9d9")
      
      self.ConsoleFrame = ScrolledText(self.top, state=DISABLED, background="#d9d9d9", foreground="#000000")
      self.ConsoleFrame.place(relx=0.224, rely=0.726, relheight=0.200, relwidth=0.752)
      self.ConsoleFrame.bind("<Button-4>", lambda event: mouse_wheel(event, self.ConsoleFrame))
      self.ConsoleFrame.bind("<Button-5>", lambda event: mouse_wheel(event, self.ConsoleFrame))

      self.SaveButton = tk.Button(self.top)
      self.SaveButton.place(relx=0.034, rely=0.904, height=44, width=70)
      self.SaveButton.configure(activebackground="beige")
      self.SaveButton.configure(activeforeground="black")
      self.SaveButton.configure(background="#d9d9d9")
      self.SaveButton.configure(compound='left')
      self.SaveButton.configure(disabledforeground="#a3a3a3")
      self.SaveButton.configure(font="-family {Segoe UI} -size 14")
      self.SaveButton.configure(foreground="#000000")
      self.SaveButton.configure(highlightbackground="#d9d9d9")
      self.SaveButton.configure(highlightcolor="black")
      self.SaveButton.configure(pady="0")
      self.SaveButton.configure(text='''Save''')
      self.SaveButton.configure(command=self.savePlot)

      self.SaveButton = tk.Button(self.top)
      self.SaveButton.place(relx=0.104, rely=0.904, height=44, width=70)
      self.SaveButton.configure(activebackground="beige")
      self.SaveButton.configure(activeforeground="black")
      self.SaveButton.configure(background="#d9d9d9")
      self.SaveButton.configure(compound='left')
      self.SaveButton.configure(disabledforeground="#a3a3a3")
      self.SaveButton.configure(font="-family {Segoe UI} -size 14")
      self.SaveButton.configure(foreground="#000000")
      self.SaveButton.configure(highlightbackground="#d9d9d9")
      self.SaveButton.configure(highlightcolor="black")
      self.SaveButton.configure(pady="0")
      self.SaveButton.configure(text='''Gen''')
      self.SaveButton.configure(command=self.generatePlot)

      selectCSV = self.DataCombobox.register(self.selectCSV)
      self.DataCombobox.bind("<<ComboboxSelected>>", selectCSV)
      self.DataCombobox.current(0)
   
   def selectCSV(self) :
      data = self.DataCombobox.get()
      
      if data=="Online2DHand":
         self.processor = Online2DHandProcessor()
         self.visualizer = Online2DHandVisualizer(self, self.processor)
      if data=="Headset3DHandUI":
         self.processor = Headset3DHandUIProcessor()
         self.visualizer = Headset3DHandUIVisualizer(self, self.processor)
         
      # Add here your experiences

   def savePlot(self):
      if self.visualizer != None :
         self.visualizer.savePlot()

   def generatePlot(self):
      if self.visualizer != None :
         self.visualizer.actualizePlot()

if __name__ == '__main__':
   rootTk = tk.Tk()
   rootTk.protocol( 'WM_DELETE_WINDOW' , rootTk.destroy)
   ExperienceVisualizer(rootTk)
   rootTk.mainloop()




